<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-top">
          <div class="logo">
            <img src="./images/Logo.svg" alt="" />
          </div>
          <div class="nav-list">
            <ul class="nav-list">
              <li><a href="#">Demos</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="btns">
            <ul class="nav-list1">
              <li><a href="#">Login</a></li>
            </ul>
            <button class="sign-up"><a href="#">Sign Up</a></button>
          </div>
        </div>
        <div class="header-middle">
          <h1 class="header-title">
            Great way to get<br />banking services easily
          </h1>
          <p class="header-paragraph">
            An enim nullam tempor sapien gravida donec enim ipsum porta<br />justo
            congue magna at pretium purus pretium ligula
          </p>
          <div class="btn-input">
            <input
              type="email"
              placeholder="Enter email address"
              class="input"
            />
            <button class="btn"><a href="#">Get Started Free</a></button>
          </div>
          <div>
            <img src="./images/header phone.png" alt="" class="phone" />
          </div>
        </div>
      </div>

      <div class="track-everything">
        <img src="./images/Logos.svg" alt="" class="logos" />
        <div class="track-everything-content">
          <img src="./images/Hi, arthur phone.png" alt="" class="image" />
          <div class="track-everything-content-hero">
            <p class="Class-everything">Track Everything</p>
            <h2 class="We-track">
              We track your daily<br />
              expenses with better<br />
              algorithm & data.
            </h2>
            <p class="Class-paragraph">
              An enim nullam tempor sapien gravida donec enim ipsum<br />
              porta justo integer at odio velna vitae auctor integer congue<br />
              magna at pretium purus pretium ligula.
            </p>
            <button class="btn1">Get Started</button>
          </div>
        </div>
      </div>

      <div class="choose">
        <div class="choose-content">
          <p class="choose-title">Why choose us</p>
          <h2 class="offer">
            We offer great<br />
            features in Apptop
          </h2>
          <p class="choose-paragraph">
            Vero homero perfecto mei ut, sonet aperiam an nec.<br />
            Me vita haeo tibi que com titure viset cut.Proin tempus.
          </p>
          <div class="grid">
            <div class="block">
              <img src="./images/anchor.svg" alt="" />
              <div class="block1">
                <h3 class="grid-title">Innovative Soluation</h3>
                <p class="grid-subtitle">
                  Fully layered dolor sit amet, consectetur<br />
                  adipisicing elit. Dolores officiis laboriosam.
                </p>
              </div>
            </div>
            <div class="block">
              <img src="./images/paperplane.svg" alt="" />
              <div class="block1">
                <h3 class="grid-title">Clear Navigation</h3>
                <p class="grid-subtitle">
                  Fully layered dolor sit amet, consectetur<br />
                  adipisicing elit. Dolores officiis laboriosam.
                </p>
              </div>
            </div>
            <div class="block">
              <img src="./images/like.svg" alt="" />
              <div class="block1">
                <h3 class="grid-title">Over 800 Clients</h3>
                <p class="grid-subtitle">
                  Fully layered dolor sit amet, consectetur<br />
                  adipisicing elit. Dolores officiis laboriosam.
                </p>
              </div>
            </div>
          </div>
        </div>
        <img src="./images/balance.png" alt="" class="balance" />
      </div>

      <div class="desktop">
        <div class="nav-list2">
          <ul class="nav-list2">
            <li><a href="#" class="a1">App security</a></li>
            <li><a href="#" class="a1">Continuous monitoring</a></li>
            <li><a href="#" class="a1">Data storage</a></li>
          </ul>
        </div>
        <div class="desktop-content">
          <img src="./images/desktop.png" alt="" class="desktop-img" />
          <div class="desktop-content-hero">
            <h2 class="performance">
              We performed with<br />
              maximum security
            </h2>
            <p class="desktop-paragraph">
              Vero homero perfecto mei ut, sonet aperiam an nec. Ni<br />
              nec dict altera legimu. Me vita haeo tibi que com titure<br />
              viset cut.Proin tempus elit a laoreet volut pat.
            </p>
            <button class="btn1">Download Now</button>
          </div>
        </div>
      </div>

      <div class="pricing">
        <div class="pricing-top">
          <p class="plans">Pricing & Plans</p>
          <h2 class="exclusive">
            We have exclusive plan<br />
            in our pricing
          </h2>
          <p class="pricing-paragraph">
            Vero homero perfecto mei ut, sonet aperiam an<br />
            nec.mpus elit a laoreet volut pat.
          </p>
        </div>
        <div class="boxes">
          <div class="plans1">
            <p class="types">Starter</p>
            <img src="./images/tree.png" alt="" class="tree" />
            <h2 class="pricetag">$5</h2>
            <p class="per-month">Per Month</p>
            <img src="./images/charchadim-ustoz.svg" alt="" />
            <button class="btn2">Get Started</button>
          </div>
          <div class="plans1">
            <p class="types">Basic</p>
            <img src="./images/leafs.png" alt="" class="leafs" />
            <h2 class="pricetag">$45</h2>
            <p class="per-month">Per Month</p>
            <img src="./images/charchadim-ustoz1.svg" alt="" />
            <button class="btn2">Get Started</button>
          </div>
          <div class="plans1">
            <p class="types">Premium</p>
            <img src="/images/flower.png" alt="" class="flower" />
            <h2 class="pricetag">$120</h2>
            <p class="per-month">Per Month</p>
            <img src="./images/charchadim-ustoz2.svg" alt="" />
            <button class="btn2">Get Started</button>
          </div>
        </div>
      </div>
      <div class="ratings">
        <div class="block">
          <div class="blocks">
            <img src="./images/people.svg" alt="" />
            <div class="content">
              <h2 class="rating">28K</h2>
              <p class="ratings-paragraph">Total Users</p>
            </div>
          </div>
          <div class="blocks">
            <img src="./images/cloud.svg" alt="" />
            <div class="content">
              <h2 class="rating">13K</h2>
              <p class="ratings-paragraph">Lifetime Downloads</p>
            </div>
          </div>
          <div class="blocks">
            <img src="./images/red like.svg" alt="" />
            <div class="content">
              <h2 class="rating">68K</h2>
              <p class="ratings-paragraph">Social Likes</p>
            </div>
          </div>
          <div class="blocks">
            <img src="./images/star.svg" alt="" />
            <div class="content">
              <h2 class="rating">10K</h2>
              <p class="ratings-paragraph">5 star Ratings</p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonaials">
        <p class="testimonaial">Testimonials</p>
        <h2 class="Clients">What our happy clients say</h2>
        <div class="feedbacks">
          <div class="feedback">
            <div class="feedback-top">
              <img src="./images/Mila.svg" alt="" />
              <div class="name">
                <h3 class="name-font">Mila McSabbu</h3>
                <p class="job">Freelance Designer</p>
              </div>
            </div>
            <p class="big-class">
              OMG! I cannot believe that I have got a<br />
              brand new landing page after getting<br />
              appmax. It was super easy to edit and<br />
              publish.
            </p>
          </div>
          <div class="feedback">
            <div class="feedback-top">
              <img src="./images/robert.svg" alt="" />
              <div class="name">
                <h3 class="name-font">Robert Fox</h3>
                <p class="job">UI/UX Designer</p>
              </div>
            </div>
            <p class="big-class">
              OMG! I cannot believe that I have got a<br />
              brand new landing page after getting<br />
              appmax. It was super easy to edit and<br />
              publish.
            </p>
          </div>
          <div class="feedback">
            <div class="feedback-top">
              <img src="./images/Jenny.svg" alt="" />
              <div class="name">
                <h3 class="name-font">Jenny Wilson</h3>
                <p class="job">Web Developer</p>
              </div>
            </div>
            <p class="big-class">
              OMG! I cannot believe that I have got a<br />
              brand new landing page after getting<br />
              appmax. It was super easy to edit and<br />
              publish.
            </p>
          </div>
        </div>
        <div class="apps">
          <div class="apps-content">
            <h2 class="Apptop">
              Apptop is available<br />
              for all devices.
            </h2>
            <p class="private">
              A Private Limited is the most . The limited liabilityis, in<br />
              fact, the only company allowed by Companies.
            </p>
          </div>
          <div class="btns1">
            <button class="noborder">
              <a href="#"
                ><img src="./images/App Store.svg" alt=""
              /></a></button
            ><button class="noborder">
              <a href="#"><img src="./images/Play Store.svg" alt="" /></a>
            </button>
          </div>
        </div>
      </div>
      <img src="./images/ulgurmadim-ustoz(.svg" alt="" />
    </div>
  </body>
</html>
